<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project:</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(black.jpg);
        background-size: cover;
      }

      .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 20px;
      }

      .navbar a {
        text-decoration: none;
        color: inherit;
        font-size: 20px;
      }

      .navbar a:hover {
        font-weight: bold;
      }

      .list {
        list-style: none;
        display: flex;
        gap: 25px;
        margin-right: 50px;
      }

      .aboutus {
        text-align: left;
        padding: 5% 10%;
        color: #fff;
        letter-spacing: 1px;
        font-size: 15px;
      }

      .team {
        padding: 10px 10%;
        color: #fff;
        text-align: left;
      }
      .clist {
        list-style: none;
      }

      .clist li {
        margin-bottom: 10px;
        margin-top: 20px;
        font-size: 20px;
        padding-left: 18%;
      }

      footer {
        text-align: right;
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 20px;
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <a href="index.html" id="just">Connecting You</a>
        <ul class="list">
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">Catagories</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contactform.html">Contact us</a></li>
        </ul>
      </nav>
    </div>
    <section>
      <div class="aboutus">
        <h2>Hello friends,</h2>
        <br />
        <p>
          Just for you is a project to solve the
          reallife issue to make life better. As we know that today's world is
          internet world. now a day 70% population is living on internet. To
          complete the project, there work such as office work or personal work
          for this we are using different different websites. As the population
          increasing on internet at a same time hackers as well as fake websites
          also increasing to stole your data, personal information, documents.
          To protect this and to give correct websitesfor your work we introduce
          <b>JUST FOR YOU</b> it is a platform were correct root is present to
          complete your work without any insecurities. We are providing the
          correct website and section for you. Not a single site registered in
          this platform is fake you can explore this without any hesitation
        </p>
        <br />
        <br />
        <br />
        <h2>Vision</h2>
        <br />
        <p>
          Our vision is to provide the safest platform for your work, business,
          documentation, Online Services, and many more. We are trying to add
          many websites as fast as possible ho provide you safe environment
          without browsing on any fake websites.
        </p>
      </div>
    </section>
  </body>
  <footer>copyright &copy; All rights are reserved.</footer>
</html>
