<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thank you</title>
    <style>
      

      body {
        background-image: url(black.jpg);
        color:#fff;
      }
      .contact {
        text-align: center; 
        margin-top: 150px;
      }
      img {
        border-radius: 12px;
      }

      a{
        color:#fff;
        font-size: 20px;
      }

      a:hover{
        color:#8ab4f8;
      }
      footer{
          text-align: right;
          font-size: 20px;
          color: #fff;
          font-weight: bold;
          margin-bottom: 20px;
          margin-right: 25px;
      }
    </style>
    </style>
  

</head>
  <body>
    <div class="contact">
      <img src="right.png" />
      <h1>Thank you!</h1>
      <h3>Your Query/feedback has been submitted</h3>
      <h3>We will contact you soon.</h3>
      <a href="index.html">Click here to go back to the homepage.</a>
    </div>
    >
  </body>
  <footer>
    copyright &copy; All rights are reserved.
</footer>
</html>
